/* create new stylesheet here */
:root {
    --seafoam: rgb(115,179,191);
    --textcolor: rgb(61,88,117);
    --darktext: rgb(49,51,63);
    --topmargin: 20px;
}

* {
    background-color: rgb(237,237,246)
}

/* nav */

.navigation {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap; 
    padding: 20px;
    width: 100%;
}

h1 {
    display: inline-block;
    color: var(--textcolor);
    background: transparent;
    font-size: 400%;

}

.navigation div ul li a {
    background: inherit;
    display: flex;
    float: right;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px;
    color: var(--darktext);
    font-size: larger;
    font-weight: bolder;
    border-style: dotted;
    border-color: var(--seafoam);
}


/* main */


.about {
    display: flex;
    flex-direction: row;
}

.about p {
    margin: var(--topmargin) 0 0 300px;
    color: var(--textcolor);
    font-weight: bold;
    text-decoration: wavy;
}

.about img {
    max-width: 200px;
    max-height: 500px;
    margin: var(--topmargin) 0 0 2%;
    float: left;
}


/* cards */

.works {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-top: 50px;
}

h2 {
    color: var(--textcolor);
    margin: var(--topmargin) 0 0 10%;
    border-right: var(--textcolor);
    width: 100px;
    display: inline-block;
    flex-flow: column;
    float: left;
}


/* tile headers */

.first-site-name {
    position:relative;
    border-style: solid;
    border-color: var(--seafoam);
    background-color: var(--seafoam);
    border-width: 5px;
    padding: 5px;
    font-weight: bolder;
    color: var(--textcolor);
    margin-top: 5px;
    height: 33px;
}

.first-site-name a {
    background-color: var(--seafoam);
    color: var(--textcolor);
}

.site-name {
    position:relative;
    margin-left: -5px;
    border-style: solid;
    border-color: var(--seafoam);
    background-color: var(--seafoam);
    border-width: 5px;
    padding: 5px;
    font-weight: bolder;
    color: var(--textcolor);
    margin-top: 50px;
    height: 33px;
}

.site-name a {
    background-color: var(--seafoam);
    color: var(--textcolor);
}

/* tiles */

.works img {
    opacity: 0.8;
}

.works img:hover {
    opacity: 1.0;
}

.sites {
    display: flex;
    flex-direction: column;
    padding-left: 600px;
}

.small-sites {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.firsttile {
    border-style: solid;
    border-width: 5px;
    border-color: transparent;
    /* flex: 0 0 40%; */
    margin: var(--topmargin) 0 20px 200px;
    max-height: 500px;
    max-width: 40%;
    display: block;
}

.firsttile img {
    margin-top: -83px;
    width: 100%;
    height: 100%;
    border-color: var(--seafoam);
    border-width: 5px;
    border-style: solid;
}

.tiles {
    border-style: solid;
    border-width: 5px;
    border-color: var(--seafoam);
    flex: 0 0 300px;
    margin: var(--topmargin) 0 20px 200px;
    max-height: 300px;
    max-width: 25%;
}

.tiles img {
    margin-top: -83px;
    width: 100%;
    height: 100%;
}

/* contact */

.addresses {
    background-color: var(--seafoam);
    background-size: cover;
    background-position: center;
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap; 
    padding: 20px;
    width: 100%;
}

.addresses ul li a {
    display: inline-block;
    color: var(--darktext);
    font-size: 150%;
    background: transparent;
    float: left;
    margin: 12px 15px 0 5px;
}
